<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/search/css/style.css}">
	<!-- 높은 해상도의 Favicon 이미지 (선택 사항) -->
  	<link rel="icon" th:href="@{/fragment/imgfile/logo/mixer.png}" sizes="32x32" type="image/png">
	<!-- 구글 웹폰트 링크 추가 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR:wght@500;700&family=Noto+Sans+KR:wght@500;700&family=Stylish&display=swap" rel="stylesheet">
	<title>검색결과 | 신비한레시피</title>

	<style>
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		
		.container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
		
		.result {
            flex: 1;
            position: relative;
            padding-bottom: 50px;
        }
		
		.header-cell {
		    background-color: #f2f2f2; /* 배경색 설정 */
		    padding: 10px; /* 셀 내부 여백 설정 */
		    text-align: left; /* 텍스트 정렬 설정 */
		}
   		
   		.content-cell {
		    border: 1px solid #dddddd; /* 테두리 설정 */
		    padding: 8px; /* 셀 내부 여백 설정 */
		    text-align: left; /* 텍스트 정렬 설정 */
		}
   		
   		#ajaxFooter {
			margin-top: 20px;
			width: 100%;
			position: relative;
	  		left: -180px;
	  		bottom: 0;
	  		height: 50px;
		}
		
		#resultTable{
			position: relative;	
			margin: 30px;
		}
		
		.search-name{
			left: 760px;
			position: absolute;
			text-decoration: none;
			text-align: center;
			color: black;
			font-family: 'Gowun Dodum', sans-serif;
			font-size: 30px;
		}
		
		img.search-image{
			width: 400px;
			height: 300px;
		}
		
		.search-tag{
			text-decoration: none;
			color: #777;
			font-family: 'Stylish', sans-serif;
			font-size: 20px;
			margin-top: 10px;
			left: 2000px;
		}
		
	</style>
</head>

<div>

	<!-- header [s]-->
	<div th:replace="fragment/header :: header">-- thymeleaf header will be inserted here. --</div>
	<!-- header [e]-->

	<!-- 테스트용 검색창 [s] -->

	<nav class="navbar navbar-expand-lg bg-secondary" style="--bs-bg-opacity: .3;">
		<div class="container-fluid">
			<form class="d-flex" role="search" style="margin-left: 1450px;">
				<input type="text" id="imgs_catdog" th:value="${param.cookName}" style="margin-right: 5px;"/>
				<input class="btn btn-outline-success" type="button" value="검색" onclick="sendAjaxRequest()" style=""/>
			</form>
		</div>
	</nav>
	<!-- 테스트용 검색창 [e] -->

	<!-- result 전체 영역 [s] -->
	<div class="result" style="left: 300px; width: 1600px;">
		<div>
			<table id="resultTable" class="container" style="table-layout:fixed ">
				<thead>
					<tr>
						<th class="header-cell" id="th1">요리</th>
						<th class="content-cell" id="th2">태그</th>
					</tr>
				</thead>
				<tbody>
					<!-- 검색 결과를 동적으로 추가할 테이블 내용 -->
				</tbody>
			</table>
		</div>
	</div>	
	<!--<footer> [s]-->
	<div th:replace="fragment/footer :: footer">-- thymeleaf header will be inserted here. --</div>
	<!-- <footer> [e]  -->
	</div>
	
	<!-- btn top [s] -->
	<div id="btn_top" class="btn_top" onclick="scrollToTop()">
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
			class="bi bi-arrow-up-circle top_button" viewBox="0 0 16 16">
			<path fill-rule="evenodd"
				d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
		</svg>
	</div>
	<!-- btn top [e] -->


	<script>
		// 스크롤 이벤트 핸들러
		window.onscroll = function () {scrollFunction()};

		function scrollFunction() {
			var btnTop = document.getElementById("btn_top");

			// 스크롤 위치가 일정 이상일 경우 버튼을 보여줌
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				btnTop.style.display = "block";
			} else {
				btnTop.style.display = "none";
			}
		}

		function scrollToTop() {
			document.body.scrollTop = 0; // Safari
			document.documentElement.scrollTop = 0; // Chrome, Firefox, IE, Opera
		}
	</script>
	<!-- result 전체 영역 [e] -->
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	
		
	<script th:inline="javascript">
		async function sendAjaxRequest() {

			let contextPath = /*[[@{/}]]*/ '/';
			let outLocalContextPath = /*[[@{/upload/}]]*/ '/upload/';
			const cookName = document.getElementById('imgs_catdog').value;

			try {

				const url = contextPath + 'rest/findTag/' + cookName;

				const response = await fetch(url);
				if (!response.ok) {
					alert("not");
					throw new Error('Request failed');
				}
				const data = await response.json();
				// 받은 데이터를 처리하는 로직 추가


				// 예시: 데이터를 테이블에 표시하기
				const table = document.getElementById('resultTable');
				table.innerHTML = ''; // 테이블 초기화


				// 반복해서 검색된 부분 출력 
				for (let i = 0; i < data.length; i++) {
					const row = table.insertRow();

					// 전체 row를 감싸는 링크 생성

					// 요리명
					const cell1 = row.insertCell();
					const link1 = document.createElement('a');
					link1.href = contextPath + 'mrd/recipe?cookUid=' + data[i].cookTableJpa.cook_uid; // 요리 레시 페이지 링크 설정
					link1.innerHTML = data[i].cookTableJpa.cookTitle; // cookTitle 속성 표시
					// 클래스명 설정 후 추가
					link1.classList.add('search-name');
					cell1.appendChild(link1);
					
					// 이미지
					const cell2 = row.insertCell();
					const link2 = document.createElement('a');
					link2.href = contextPath + 'mrd/recipe?cookUid=' + data[i].cookTableJpa.cook_uid; // 요리 레시 페이지 링크 설정
					const img = document.createElement('img');
					img.src = outLocalContextPath + data[i].cookTableJpa.representativeCookImg; // representativeCookImg 속성 표시
					// 이미지에 클래스명 추가
					img.classList.add('search-image');
					link2.appendChild(img);
					cell2.appendChild(link2);
					
					// 해시태그
					const cell3 = row.insertCell();
					// 태그 검색하여 각가에 링크 걸
					for (let j = 0; j < data[i].tagTableJpas.length; j++) {
						const link3 = document.createElement('a');
						link3.href = contextPath + 'mrd/ajax?cookName=' + data[i].tagTableJpas[j].tag_name.substring(1); // 요리 다시 검색 페이지 링크 설정

						// for 문 없애고 map 형식으로만 변경할때 하는 코드 
						//const tagNames = data[i].tagTableJpas.map(tag => tag.tag_name).join(', '); // tag_name 속성들을 ','로 구분하여 문자열로 변환
						const tagNames = data[i].tagTableJpas[j].tag_name;
						link3.innerHTML = tagNames;
						// 클래스명 추가
						link3.classList.add('search-tag');
						cell3.appendChild(link3);

						// 태그 사이에 ', ' 추가
						if (j < data[i].tagTableJpas.length - 1) {
							const space = document.createTextNode(', ');
							cell3.appendChild(space);
						}

					}
				}

			} catch (error) {
				console.error(error);
			}
			addFooterToTable();
		}

		// 페이지 로드 후 자동으로 검색 실행
		window.addEventListener('DOMContentLoaded', (event) => {
			sendAjaxRequest();
		});
		
		// Ajax 요청 후에 Footer를 테이블 아래에 추가하는 함수
        function addFooterToTable() {
            const table = document.getElementById('resultTable');
            const footer = document.getElementById('ajaxFooter');
            const footerRow = table.insertRow();
            const footerCell = footerRow.insertCell();
            footerCell.colSpan = "3";
            footerCell.appendChild(footer);
        }
		
	</script>
</body>

</html>